format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 3b858e29c9d94bb925a6c12fce084cef
    md5: ff864566c8ef021ba6d35469317f5c6b
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: 85c1d17ada2452a43cdea58821f1e91a
    md5: af13600db25d625714699ad090614641
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/a2i.nc
  hashes:
    binhash: a1de11b92a5a0695f96ae48b899a7ec0
    md5: 091d653f1f9d79c6ddb59a10be13f4e5
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/i2a.nc
  hashes:
    binhash: 5ebbb8c9c90ac10dd4cdf051741cb0a4
    md5: 175d92c09b5fb7d6d8eae201b149a859
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/coupler/o2i.nc
  hashes:
    binhash: 7cbeb86e21884cfc7adeabd46deb6a69
    md5: eafcb8ebb0b2144bbcf13101cea5a335
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/cice_in.nml
  hashes:
    binhash: 4895a0536e366e1db4f1344c99320994
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/ice.restart_file
  hashes:
    binhash: fed8895c5205c22b692aaf5908fc5510
    md5: 0057ab7922ac66ad0970c1a64bd853b0
work/ice/RESTART/iced.20150101:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/iced.20150101
  hashes:
    binhash: 374aa1ed11329084d30a92f02ec1a14f
    md5: 64acbf433ea7c7c676c79cad37fe5306
work/ice/RESTART/iced.20150101.orig:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/iced.20150101.orig
  hashes:
    binhash: 476ee34d02b94cd270899e3ae7872866
    md5: 63038d0577f9350027312f29513e1d39
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/input_ice.nml
  hashes:
    binhash: 7b8c99d2695c89d0ef2d74370b1c4a81
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ice/mice.nc
  hashes:
    binhash: f96197b8c8a5dab8000eafccf3dcc33a
    md5: ee33ffd49dcf3547a2ed9fdf22de28fe
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 8a74239633fd30c71381c0a93f02b5e0
    md5: 4e5a9a5e7eb375ff9ec98fe98063f909
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 301871a81e9a3a16d0ef8a07c309e0af
    md5: 94976e99201938af4559f2d8f0130d31
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: ee2edef94d9042cd0cc7f93e05b145ba
    md5: 8a83dcb81d9370ce76c884b61efa6541
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: eff5fc6d47fe23c4c58c5449ceddddb9
    md5: eee96bef92e33aeab9509cf20d7ee551
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 426ab7d2fd6f5cd229571112ee5bd5de
    md5: c963650aa72b65546404b371ce55ca1a
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 4c7f413bfe5443de49448634121170e6
    md5: 6e8441ad1d669e91bd23677a369cbdfe
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 94726c897d057fed0e0b5c6f03e07c71
    md5: 8dde7b969759d0d6a4a1059d8f5839b3
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 6ade4493a137aba7f51ccdc86a610385
    md5: 5ddd1f797b1bcfba4533a9b0b33a3238
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 6b4d1f6877c8b12fe063d7401695c967
    md5: 9cc6919c25e4bfe43f04292e0a013753
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 2f9e48c8258cbce00d13d0a60bd4f09e
    md5: bb3a68eb20b01f931b51f655f3492623
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d020935e43215f6e2116ca55b55b2dba
    md5: 33c054072932e91e310a3b7932797987
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 03ed41b5e78b8a404da6a7c7ef864bff
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 9e14124f3dd40c2aefd6b15f74196112
    md5: 9a6fc6e4c9cf14a8b1266a1cf6c87bce
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 6119ef592854c6c1d3c4b70a53562224
    md5: 9d6b46704819da6100fe1ce900232b03
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: fccc30fad8e5f982f2be344d3a439346
    md5: 24824096d8f1152b6a26b6920ae0123b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 5b2a6166f23a4cf18561b1d758aa55cb
    md5: a65b565148f16992a7d514efd34937fb
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 25151f2dfff654c1c953fd75f81cd7b4
    md5: e759a5007fc075f0abc0f3193919a1a8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/hxw599/access-esm/archive/esm-ssp585/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: a8422c5016ffbf6fb25ef6364283a347
    md5: 668ecdb6de2cb783ea1343f41d23a628
